# bili_ownx

./: .flutter-build-cache  0_Standard Build.txt  AID_FORMAT_FIX_SUMMARY.md  ANDROID_14_16_SUPPORT.md  ANDROID_35_PATH_FIX.md  ANDROID_DOWNLOAD_PATH_UPDATE.md  ANDROID_SDK_35_DUPLICATE_INSTALL_FIX.md  ANDROID_SDK_35_FINAL_FIX.md  ANDROID_SDK_35_FIX.md  ANDROID_SDK_35_PATH_FINAL_FIX.md  ANDROID_SDK_SETUP.md  ANDROID_SDK_VERSION_FIX.md  API_TEST_RESULTS.md  APK_OPTIMIZATION.md  APK_OPTIMIZATION_REPORT.md  BUILD_CACHE_SUMMARY.md  BUILD_ERROR_FIX_REPORT.md  BUILD_ISSUES_FIXED.md  BVID_EMPTY_FIX.md  BVID_FIX_SUMMARY.md  CARD_LAYOUT_OPTIMIZATION.md  CI_FIX_VERIFICATION.md  CI_OPTIMIZATION_REPORT.md  COMMENT_IMPROVEMENTS_SUMMARY.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_ERROR_FIX.md  COMPILATION_FIXES_SUMMARY.md  COMPREHENSIVE_BUILD_ANALYSIS.md  DANMAKU_IMPLEMENTATION_COMPLETE.md  DANMAKU_SYSTEM_IMPLEMENTED.md  DOWNLOAD_CORE_FEATURES_IMPLEMENTED.md  DOWNLOAD_ERROR_LOG_FEATURE.md  DOWNLOAD_FEATURES_ANALYSIS.md  DOWNLOAD_PATH_GUIDE.md  ENHANCED_COMMENT_GUIDE.md  FEATURE_SUMMARY.md  FINAL_AID_COMPILATION_FIX.md  FINAL_COMPLETION_REPORT.md  GITHUB_ACTIONS.md  GITHUB_ACTIONS_COMPLETE_FIX.md  (+87 more)
.github/scripts/: bypass-licenses.sh  force-accept-licenses.sh  install-sdk-components-force.sh  install-sdk-components.sh  setup-android-licenses.sh  skip-licenses.sh
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-sdk/: source.properties
android/app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bili_ownx/: FlutterApplication.kt  MainActivity.kt  MyFlutterApplication.kt  PipMethodChannel.kt
lib/: main.dart
linux/: CMakeLists.txt
logs_51351343892/: 0_Standard Build.txt
logs_51392044552/: 2_Standard Build.txt
logs_51393989805/: 0_Standard Build.txt
logs_51452385021/: 0_Standard Build.txt
scripts/: accept_android_licenses.sh  build_without_tv.sh  bypass_licenses.sh  diagnose_build.sh  diagnose_license.sh  force_accept_licenses.sh  license_fix_with_sudo.sh  quick_license_fix.ps1  quick_license_simple.ps1  test_license_fix.sh  user_license_only.sh
test/: api_test.dart  comment_test.dart  error_handler_test.dart  navigation_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+131 files in other folders)
