2025-12-04T00:53:52.5915535Z Post job cleanup.
2025-12-04T00:53:52.6941486Z [command]/usr/bin/git version
2025-12-04T00:53:52.6978816Z git version 2.52.0
2025-12-04T00:53:52.7024639Z Temporarily overriding HOME='/home/runner/work/_temp/6df16c56-94e7-4da9-9b75-0c2a23ed96d2' before making global git config changes
2025-12-04T00:53:52.7026124Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T00:53:52.7038673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili_ownx/bili_ownx
2025-12-04T00:53:52.7076663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T00:53:52.7112317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T00:53:52.7363120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T00:53:52.7387174Z http.https://github.com/.extraheader
2025-12-04T00:53:52.7400782Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-04T00:53:52.7435638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T00:53:52.7674587Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-04T00:53:52.7708075Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
