2025-12-04T00:50:45.5316585Z Current runner version: '2.329.0'
2025-12-04T00:50:45.5343260Z ##[group]Runner Image Provisioner
2025-12-04T00:50:45.5344185Z Hosted Compute Agent
2025-12-04T00:50:45.5344728Z Version: 20251124.448
2025-12-04T00:50:45.5345343Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-04T00:50:45.5345993Z Build Date: 2025-11-24T21:16:26Z
2025-12-04T00:50:45.5346683Z ##[endgroup]
2025-12-04T00:50:45.5347253Z ##[group]Operating System
2025-12-04T00:50:45.5347763Z Ubuntu
2025-12-04T00:50:45.5348309Z 24.04.3
2025-12-04T00:50:45.5348752Z LTS
2025-12-04T00:50:45.5349199Z ##[endgroup]
2025-12-04T00:50:45.5349729Z ##[group]Runner Image
2025-12-04T00:50:45.5350552Z Image: ubuntu-24.04
2025-12-04T00:50:45.5351026Z Version: 20251126.144.1
2025-12-04T00:50:45.5352145Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-04T00:50:45.5353589Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-04T00:50:45.5354826Z ##[endgroup]
2025-12-04T00:50:45.5355823Z ##[group]GITHUB_TOKEN Permissions
2025-12-04T00:50:45.5357701Z Contents: write
2025-12-04T00:50:45.5358305Z Metadata: read
2025-12-04T00:50:45.5358808Z ##[endgroup]
2025-12-04T00:50:45.5361303Z Secret source: Actions
2025-12-04T00:50:45.5362111Z Prepare workflow directory
2025-12-04T00:50:45.5807314Z Prepare all required actions
2025-12-04T00:50:45.5863435Z Getting action download info
2025-12-04T00:50:45.9621502Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-04T00:50:46.3541113Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-12-04T00:50:46.8351434Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-12-04T00:50:47.1483737Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-12-04T00:50:47.4139014Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-04T00:50:47.5275813Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-12-04T00:50:47.9228408Z Getting action download info
2025-12-04T00:50:48.0386476Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-04T00:50:48.2102842Z Complete job name: Standard Build
