2025-12-04T00:50:48.3048415Z ##[group]Run actions/checkout@v4
2025-12-04T00:50:48.3049996Z with:
2025-12-04T00:50:48.3050787Z   fetch-depth: 0
2025-12-04T00:50:48.3051624Z   repository: Mooeantoal/bili_ownx
2025-12-04T00:50:48.3052953Z   token: ***
2025-12-04T00:50:48.3053709Z   ssh-strict: true
2025-12-04T00:50:48.3054498Z   ssh-user: git
2025-12-04T00:50:48.3055296Z   persist-credentials: true
2025-12-04T00:50:48.3056177Z   clean: true
2025-12-04T00:50:48.3056991Z   sparse-checkout-cone-mode: true
2025-12-04T00:50:48.3057946Z   fetch-tags: false
2025-12-04T00:50:48.3058776Z   show-progress: true
2025-12-04T00:50:48.3059588Z   lfs: false
2025-12-04T00:50:48.3060624Z   submodules: false
2025-12-04T00:50:48.3061445Z   set-safe-directory: true
2025-12-04T00:50:48.3062624Z ##[endgroup]
2025-12-04T00:50:48.4211797Z Syncing repository: Mooeantoal/bili_ownx
2025-12-04T00:50:48.4214579Z ##[group]Getting Git version info
2025-12-04T00:50:48.4216062Z Working directory is '/home/runner/work/bili_ownx/bili_ownx'
2025-12-04T00:50:48.4217873Z [command]/usr/bin/git version
2025-12-04T00:50:48.4273548Z git version 2.52.0
2025-12-04T00:50:48.4301887Z ##[endgroup]
2025-12-04T00:50:48.4324442Z Temporarily overriding HOME='/home/runner/work/_temp/4829a318-9987-4419-840c-4761afa8ddde' before making global git config changes
2025-12-04T00:50:48.4327055Z Adding repository directory to the temporary git global config as a safe directory
2025-12-04T00:50:48.4329764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili_ownx/bili_ownx
2025-12-04T00:50:48.4371256Z Deleting the contents of '/home/runner/work/bili_ownx/bili_ownx'
2025-12-04T00:50:48.4375593Z ##[group]Initializing the repository
2025-12-04T00:50:48.4379384Z [command]/usr/bin/git init /home/runner/work/bili_ownx/bili_ownx
2025-12-04T00:50:48.4485057Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-04T00:50:48.4488203Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-04T00:50:48.4491077Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-04T00:50:48.4492524Z hint: call:
2025-12-04T00:50:48.4493233Z hint:
2025-12-04T00:50:48.4494433Z hint: 	git config --global init.defaultBranch <name>
2025-12-04T00:50:48.4495947Z hint:
2025-12-04T00:50:48.4497061Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-04T00:50:48.4498749Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-04T00:50:48.4500449Z hint:
2025-12-04T00:50:48.4501423Z hint: 	git branch -m <name>
2025-12-04T00:50:48.4502516Z hint:
2025-12-04T00:50:48.4503648Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-04T00:50:48.4505526Z Initialized empty Git repository in /home/runner/work/bili_ownx/bili_ownx/.git/
2025-12-04T00:50:48.4508545Z [command]/usr/bin/git remote add origin https://github.com/Mooeantoal/bili_ownx
2025-12-04T00:50:48.4551742Z ##[endgroup]
2025-12-04T00:50:48.4553135Z ##[group]Disabling automatic garbage collection
2025-12-04T00:50:48.4555355Z [command]/usr/bin/git config --local gc.auto 0
2025-12-04T00:50:48.4585994Z ##[endgroup]
2025-12-04T00:50:48.4587291Z ##[group]Setting up auth
2025-12-04T00:50:48.4593050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-04T00:50:48.4624326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-04T00:50:48.4956860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-04T00:50:48.4993855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-04T00:50:48.5230836Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-04T00:50:48.5264552Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-04T00:50:48.5520028Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-04T00:50:48.5562868Z ##[endgroup]
2025-12-04T00:50:48.5564269Z ##[group]Fetching the repository
2025-12-04T00:50:48.5576099Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-04T00:50:48.9557180Z From https://github.com/Mooeantoal/bili_ownx
2025-12-04T00:50:48.9559565Z  * [new branch]      main       -> origin/main
2025-12-04T00:50:48.9562053Z  * [new tag]         build-5    -> build-5
2025-12-04T00:50:48.9564314Z  * [new tag]         debug-63   -> debug-63
2025-12-04T00:50:48.9566376Z  * [new tag]         debug-64   -> debug-64
2025-12-04T00:50:48.9568056Z  * [new tag]         debug-67   -> debug-67
2025-12-04T00:50:48.9569731Z  * [new tag]         debug-68   -> debug-68
2025-12-04T00:50:48.9607035Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-04T00:50:48.9633806Z   origin/main
2025-12-04T00:50:48.9643997Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-04T00:50:48.9665744Z 8d2190c2fdee4f1b6a7f41c1dc840fd787c56851
2025-12-04T00:50:48.9671414Z ##[endgroup]
2025-12-04T00:50:48.9673351Z ##[group]Determining the checkout info
2025-12-04T00:50:48.9675569Z ##[endgroup]
2025-12-04T00:50:48.9677088Z [command]/usr/bin/git sparse-checkout disable
2025-12-04T00:50:48.9722155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-04T00:50:48.9752315Z ##[group]Checking out the ref
2025-12-04T00:50:48.9756580Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-04T00:50:48.9931742Z Switched to a new branch 'main'
2025-12-04T00:50:48.9933258Z branch 'main' set up to track 'origin/main'.
2025-12-04T00:50:48.9942470Z ##[endgroup]
2025-12-04T00:50:48.9983451Z [command]/usr/bin/git log -1 --format=%H
2025-12-04T00:50:49.0007117Z 8d2190c2fdee4f1b6a7f41c1dc840fd787c56851
