2025-12-04T00:53:52.1759581Z ##[group]Run actions/upload-artifact@v4
2025-12-04T00:53:52.1760065Z with:
2025-12-04T00:53:52.1760258Z   name: standard-build-7
2025-12-04T00:53:52.1760633Z   path: build/app/outputs/flutter-apk/*.apk
android/app/build/outputs/apk/debug/*.apk

2025-12-04T00:53:52.1761022Z   retention-days: 30
2025-12-04T00:53:52.1761225Z   if-no-files-found: warn
2025-12-04T00:53:52.1761436Z   compression-level: 6
2025-12-04T00:53:52.1761635Z   overwrite: false
2025-12-04T00:53:52.1761833Z   include-hidden-files: false
2025-12-04T00:53:52.1762044Z env:
2025-12-04T00:53:52.1762318Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T00:53:52.1762776Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T00:53:52.1763346Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T00:53:52.1763619Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T00:53:52.1763943Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-12-04T00:53:52.1764305Z   PUB_CACHE: /home/runner/.pub-cache
2025-12-04T00:53:52.1764537Z ##[endgroup]
2025-12-04T00:53:52.3925880Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-12-04T00:53:52.3927532Z The least common ancestor is /home/runner/work/bili_ownx/bili_ownx. This will be the root directory of the artifact
2025-12-04T00:53:52.3939095Z ##[warning]No files were found with the provided path: build/app/outputs/flutter-apk/*.apk
android/app/build/outputs/apk/debug/*.apk. No artifacts will be uploaded.
