2025-12-03T15:45:50.6014458Z Post job cleanup.
2025-12-03T15:45:50.6998645Z [command]/usr/bin/git version
2025-12-03T15:45:50.7051839Z git version 2.52.0
2025-12-03T15:45:50.7101635Z Temporarily overriding HOME='/home/runner/work/_temp/13a796e0-ddf0-4966-8fad-00ee1a71d9bb' before making global git config changes
2025-12-03T15:45:50.7103501Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T15:45:50.7114700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili_ownx/bili_ownx
2025-12-03T15:45:50.7150653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T15:45:50.7185186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T15:45:50.7486572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T15:45:50.7511070Z http.https://github.com/.extraheader
2025-12-03T15:45:50.7524232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-03T15:45:50.7557761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T15:45:50.7804707Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T15:45:50.7843356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
