2025-12-03T15:39:09.3702621Z Current runner version: '2.329.0'
2025-12-03T15:39:09.3726586Z ##[group]Runner Image Provisioner
2025-12-03T15:39:09.3727367Z Hosted Compute Agent
2025-12-03T15:39:09.3727984Z Version: 20251124.448
2025-12-03T15:39:09.3728579Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-03T15:39:09.3729264Z Build Date: 2025-11-24T21:16:26Z
2025-12-03T15:39:09.3729905Z ##[endgroup]
2025-12-03T15:39:09.3730396Z ##[group]Operating System
2025-12-03T15:39:09.3730954Z Ubuntu
2025-12-03T15:39:09.3731482Z 24.04.3
2025-12-03T15:39:09.3731911Z LTS
2025-12-03T15:39:09.3732662Z ##[endgroup]
2025-12-03T15:39:09.3733171Z ##[group]Runner Image
2025-12-03T15:39:09.3733734Z Image: ubuntu-24.04
2025-12-03T15:39:09.3734200Z Version: 20251126.144.1
2025-12-03T15:39:09.3735250Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T15:39:09.3736583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-03T15:39:09.3737826Z ##[endgroup]
2025-12-03T15:39:09.3738748Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T15:39:09.3740467Z Contents: write
2025-12-03T15:39:09.3741131Z Metadata: read
2025-12-03T15:39:09.3741621Z ##[endgroup]
2025-12-03T15:39:09.3744059Z Secret source: Actions
2025-12-03T15:39:09.3744878Z Prepare workflow directory
2025-12-03T15:39:09.4180256Z Prepare all required actions
2025-12-03T15:39:09.4238224Z Getting action download info
2025-12-03T15:39:09.9383526Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-03T15:39:10.3504679Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-12-03T15:39:10.8778202Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-12-03T15:39:11.2315183Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-12-03T15:39:11.5482805Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-03T15:39:11.6644032Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-12-03T15:39:12.0703173Z Getting action download info
2025-12-03T15:39:12.2366293Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-03T15:39:12.3683042Z Complete job name: Standard Build
