2025-12-03T15:39:12.4437350Z ##[group]Run actions/checkout@v4
2025-12-03T15:39:12.4438051Z with:
2025-12-03T15:39:12.4438312Z   fetch-depth: 0
2025-12-03T15:39:12.4438570Z   repository: Mooeantoal/bili_ownx
2025-12-03T15:39:12.4439139Z   token: ***
2025-12-03T15:39:12.4439359Z   ssh-strict: true
2025-12-03T15:39:12.4439604Z   ssh-user: git
2025-12-03T15:39:12.4439835Z   persist-credentials: true
2025-12-03T15:39:12.4440097Z   clean: true
2025-12-03T15:39:12.4440341Z   sparse-checkout-cone-mode: true
2025-12-03T15:39:12.4440631Z   fetch-tags: false
2025-12-03T15:39:12.4440885Z   show-progress: true
2025-12-03T15:39:12.4441115Z   lfs: false
2025-12-03T15:39:12.4441328Z   submodules: false
2025-12-03T15:39:12.4441563Z   set-safe-directory: true
2025-12-03T15:39:12.4442017Z ##[endgroup]
2025-12-03T15:39:12.5527893Z Syncing repository: Mooeantoal/bili_ownx
2025-12-03T15:39:12.5529492Z ##[group]Getting Git version info
2025-12-03T15:39:12.5529944Z Working directory is '/home/runner/work/bili_ownx/bili_ownx'
2025-12-03T15:39:12.5530549Z [command]/usr/bin/git version
2025-12-03T15:39:12.5649513Z git version 2.52.0
2025-12-03T15:39:12.5676254Z ##[endgroup]
2025-12-03T15:39:12.5698242Z Temporarily overriding HOME='/home/runner/work/_temp/a1f78e22-785e-4982-9333-8c0f855ddfa7' before making global git config changes
2025-12-03T15:39:12.5699235Z Adding repository directory to the temporary git global config as a safe directory
2025-12-03T15:39:12.5703733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bili_ownx/bili_ownx
2025-12-03T15:39:12.5750691Z Deleting the contents of '/home/runner/work/bili_ownx/bili_ownx'
2025-12-03T15:39:12.5754733Z ##[group]Initializing the repository
2025-12-03T15:39:12.5758419Z [command]/usr/bin/git init /home/runner/work/bili_ownx/bili_ownx
2025-12-03T15:39:12.5919106Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-03T15:39:12.5920261Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-03T15:39:12.5921193Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-03T15:39:12.5922026Z hint: call:
2025-12-03T15:39:12.5922534Z hint:
2025-12-03T15:39:12.5923218Z hint: 	git config --global init.defaultBranch <name>
2025-12-03T15:39:12.5923642Z hint:
2025-12-03T15:39:12.5924079Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-03T15:39:12.5924750Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-03T15:39:12.5925260Z hint:
2025-12-03T15:39:12.5925554Z hint: 	git branch -m <name>
2025-12-03T15:39:12.5925963Z hint:
2025-12-03T15:39:12.5926690Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-03T15:39:12.5927935Z Initialized empty Git repository in /home/runner/work/bili_ownx/bili_ownx/.git/
2025-12-03T15:39:12.5939489Z [command]/usr/bin/git remote add origin https://github.com/Mooeantoal/bili_ownx
2025-12-03T15:39:12.5974277Z ##[endgroup]
2025-12-03T15:39:12.5974776Z ##[group]Disabling automatic garbage collection
2025-12-03T15:39:12.5978478Z [command]/usr/bin/git config --local gc.auto 0
2025-12-03T15:39:12.6006516Z ##[endgroup]
2025-12-03T15:39:12.6006952Z ##[group]Setting up auth
2025-12-03T15:39:12.6014943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-03T15:39:12.6044308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-03T15:39:12.6481714Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-03T15:39:12.6512741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-03T15:39:12.6731577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-03T15:39:12.6763062Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-03T15:39:12.6986448Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-03T15:39:12.7020111Z ##[endgroup]
2025-12-03T15:39:12.7020956Z ##[group]Fetching the repository
2025-12-03T15:39:12.7029251Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-03T15:39:13.1006962Z From https://github.com/Mooeantoal/bili_ownx
2025-12-03T15:39:13.1009119Z  * [new branch]      main       -> origin/main
2025-12-03T15:39:13.1009652Z  * [new tag]         debug-63   -> debug-63
2025-12-03T15:39:13.1010118Z  * [new tag]         debug-64   -> debug-64
2025-12-03T15:39:13.1010569Z  * [new tag]         debug-67   -> debug-67
2025-12-03T15:39:13.1011011Z  * [new tag]         debug-68   -> debug-68
2025-12-03T15:39:13.1051333Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-03T15:39:13.1076280Z   origin/main
2025-12-03T15:39:13.1089171Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-03T15:39:13.1110536Z cc4132f6861c0054e483cf5d225da70b4800fcd6
2025-12-03T15:39:13.1124723Z ##[endgroup]
2025-12-03T15:39:13.1125306Z ##[group]Determining the checkout info
2025-12-03T15:39:13.1125909Z ##[endgroup]
2025-12-03T15:39:13.1126273Z [command]/usr/bin/git sparse-checkout disable
2025-12-03T15:39:13.1165160Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-03T15:39:13.1191601Z ##[group]Checking out the ref
2025-12-03T15:39:13.1196572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-03T15:39:13.1423126Z Switched to a new branch 'main'
2025-12-03T15:39:13.1424679Z branch 'main' set up to track 'origin/main'.
2025-12-03T15:39:13.1432994Z ##[endgroup]
2025-12-03T15:39:13.1474470Z [command]/usr/bin/git log -1 --format=%H
2025-12-03T15:39:13.1498273Z cc4132f6861c0054e483cf5d225da70b4800fcd6
