2025-12-03T15:39:13.1720364Z ##[group]Run actions/setup-java@v4
2025-12-03T15:39:13.1720801Z with:
2025-12-03T15:39:13.1721070Z   distribution: temurin
2025-12-03T15:39:13.1721358Z   java-version: 17
2025-12-03T15:39:13.1721540Z   cache: gradle
2025-12-03T15:39:13.1721714Z   java-package: jdk
2025-12-03T15:39:13.1721905Z   check-latest: false
2025-12-03T15:39:13.1722275Z   server-id: github
2025-12-03T15:39:13.1722559Z   server-username: GITHUB_ACTOR
2025-12-03T15:39:13.1722789Z   server-password: GITHUB_TOKEN
2025-12-03T15:39:13.1723030Z   overwrite-settings: true
2025-12-03T15:39:13.1723232Z   job-status: success
2025-12-03T15:39:13.1723540Z   token: ***
2025-12-03T15:39:13.1723728Z ##[endgroup]
2025-12-03T15:39:13.3673363Z ##[group]Installed distributions
2025-12-03T15:39:13.3738706Z Resolved Java 17.0.17+10 from tool-cache
2025-12-03T15:39:13.3739606Z Setting Java 17.0.17+10 as the default
2025-12-03T15:39:13.3752487Z Creating toolchains.xml for JDK version 17 from temurin
2025-12-03T15:39:13.3830328Z Writing to /home/runner/.m2/toolchains.xml
2025-12-03T15:39:13.3830854Z 
2025-12-03T15:39:13.3831102Z Java configuration:
2025-12-03T15:39:13.3831939Z   Distribution: temurin
2025-12-03T15:39:13.3832746Z   Version: 17.0.17+10
2025-12-03T15:39:13.3834004Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:13.3834703Z 
2025-12-03T15:39:13.3835404Z ##[endgroup]
2025-12-03T15:39:13.3849765Z Creating settings.xml with server-id: github
2025-12-03T15:39:13.3857354Z Writing to /home/runner/.m2/settings.xml
2025-12-03T15:39:13.5988133Z gradle cache is not found
