2025-12-03T15:39:32.0784601Z ##[group]Run subosito/flutter-action@v2
2025-12-03T15:39:32.0784903Z with:
2025-12-03T15:39:32.0785078Z   flutter-version: 3.24.0
2025-12-03T15:39:32.0785282Z   channel: stable
2025-12-03T15:39:32.0785453Z   cache: true
2025-12-03T15:39:32.0785628Z   architecture: X64
2025-12-03T15:39:32.0785821Z   pub-cache-path: default
2025-12-03T15:39:32.0786027Z   dry-run: false
2025-12-03T15:39:32.0786257Z   git-source: https://github.com/flutter/flutter.git
2025-12-03T15:39:32.0786733Z env:
2025-12-03T15:39:32.0787001Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.0787449Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.0787822Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.0788085Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.0788330Z ##[endgroup]
2025-12-03T15:39:32.0893142Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-12-03T15:39:32.0893540Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-12-03T15:39:32.0929155Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-03T15:39:32.0929487Z env:
2025-12-03T15:39:32.0929775Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.0930241Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.0930602Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.0930900Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.0931142Z ##[endgroup]
2025-12-03T15:39:32.1061420Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-12-03T15:39:32.1061782Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-12-03T15:39:32.1062036Z [36;1m  -n '3.24.0' \[0m
2025-12-03T15:39:32.1062493Z [36;1m  -f '' \[0m
2025-12-03T15:39:32.1062682Z [36;1m  -a 'X64' \[0m
2025-12-03T15:39:32.1062866Z [36;1m  -k '' \[0m
2025-12-03T15:39:32.1063031Z [36;1m  -c '' \[0m
2025-12-03T15:39:32.1063204Z [36;1m  -l '' \[0m
2025-12-03T15:39:32.1063395Z [36;1m  -d 'default' \[0m
2025-12-03T15:39:32.1063661Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-12-03T15:39:32.1063943Z [36;1m  stable[0m
2025-12-03T15:39:32.1094211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-03T15:39:32.1094514Z env:
2025-12-03T15:39:32.1094800Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.1095280Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.1095673Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.1095942Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.1096184Z ##[endgroup]
2025-12-03T15:39:32.2723434Z ##[group]Run actions/cache@v4
2025-12-03T15:39:32.2723671Z with:
2025-12-03T15:39:32.2723898Z   path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-12-03T15:39:32.2724319Z   key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2025-12-03T15:39:32.2724701Z   enableCrossOsArchive: false
2025-12-03T15:39:32.2724942Z   fail-on-cache-miss: false
2025-12-03T15:39:32.2725149Z   lookup-only: false
2025-12-03T15:39:32.2725327Z   save-always: false
2025-12-03T15:39:32.2725504Z env:
2025-12-03T15:39:32.2725761Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.2726195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.2726549Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.2726824Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.2727067Z ##[endgroup]
2025-12-03T15:39:32.5293220Z Cache not found for input keys: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2025-12-03T15:39:32.6226167Z ##[group]Run actions/cache@v4
2025-12-03T15:39:32.6226401Z with:
2025-12-03T15:39:32.6226591Z   path: /home/runner/.pub-cache
2025-12-03T15:39:32.6227258Z   key: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-f45e900a7e25943ac36cbc98b672b1f2658dac63b87f5d0ba9cea91e7e1d08cc
2025-12-03T15:39:32.6228200Z   enableCrossOsArchive: false
2025-12-03T15:39:32.6228432Z   fail-on-cache-miss: false
2025-12-03T15:39:32.6228640Z   lookup-only: false
2025-12-03T15:39:32.6228826Z   save-always: false
2025-12-03T15:39:32.6228991Z env:
2025-12-03T15:39:32.6229269Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.6229721Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.6230232Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.6230505Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.6230748Z ##[endgroup]
2025-12-03T15:39:32.8719614Z Cache not found for input keys: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-f45e900a7e25943ac36cbc98b672b1f2658dac63b87f5d0ba9cea91e7e1d08cc
2025-12-03T15:39:32.8807151Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-12-03T15:39:32.8807470Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-12-03T15:39:32.8807809Z [36;1m  -n '3.24.0' \[0m
2025-12-03T15:39:32.8808165Z [36;1m  -a 'x64' \[0m
2025-12-03T15:39:32.8808621Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2025-12-03T15:39:32.8809217Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-12-03T15:39:32.8809635Z [36;1m  stable[0m
2025-12-03T15:39:32.8844872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-03T15:39:32.8845225Z env:
2025-12-03T15:39:32.8845513Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.8845953Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:39:32.8846317Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:39:32.8846574Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:39:32.8846823Z ##[endgroup]
2025-12-03T15:39:33.0382434Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-03T15:39:33.0383476Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-03T15:39:33.0383926Z 
2025-12-03T15:39:33.3724614Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-03T15:39:34.4716873Z   0  639M    0  254k    0     0   761k      0  0:14:19 --:--:--  0:14:19  760k
2025-12-03T15:39:35.3725245Z  13  639M   13 84.0M    0     0  58.5M      0  0:00:10  0:00:01  0:00:09 58.5M
2025-12-03T15:39:36.3727377Z  34  639M   34  222M    0     0  95.3M      0  0:00:06  0:00:02  0:00:04 95.2M
2025-12-03T15:39:37.3724138Z  58  639M   58  372M    0     0   111M      0  0:00:05  0:00:03  0:00:02  111M
2025-12-03T15:39:37.8496685Z  84  639M   84  538M    0     0   124M      0  0:00:05  0:00:04  0:00:01  124M
2025-12-03T15:39:37.8497733Z 100  639M  100  639M    0     0   132M      0  0:00:04  0:00:04 --:--:--  142M
