2025-12-03T15:45:50.1819489Z ##[group]Run actions/upload-artifact@v4
2025-12-03T15:45:50.1819776Z with:
2025-12-03T15:45:50.1819947Z   name: standard-build-4
2025-12-03T15:45:50.1820306Z   path: build/app/outputs/flutter-apk/*.apk
android/app/build/outputs/apk/debug/*.apk

2025-12-03T15:45:50.1820686Z   retention-days: 30
2025-12-03T15:45:50.1820877Z   if-no-files-found: warn
2025-12-03T15:45:50.1821075Z   compression-level: 6
2025-12-03T15:45:50.1821255Z   overwrite: false
2025-12-03T15:45:50.1821442Z   include-hidden-files: false
2025-12-03T15:45:50.1821637Z env:
2025-12-03T15:45:50.1821905Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:45:50.1822620Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-03T15:45:50.1822972Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-03T15:45:50.1823230Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-03T15:45:50.1823532Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-12-03T15:45:50.1823862Z   PUB_CACHE: /home/runner/.pub-cache
2025-12-03T15:45:50.1824090Z ##[endgroup]
2025-12-03T15:45:50.4017644Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-12-03T15:45:50.4022333Z The least common ancestor is /home/runner/work/bili_ownx/bili_ownx. This will be the root directory of the artifact
2025-12-03T15:45:50.4033416Z ##[warning]No files were found with the provided path: build/app/outputs/flutter-apk/*.apk
android/app/build/outputs/apk/debug/*.apk. No artifacts will be uploaded.
