2025-12-04T01:32:15.9095793Z Current runner version: '2.329.0'
2025-12-04T01:32:15.9119821Z ##[group]Runner Image Provisioner
2025-12-04T01:32:15.9120624Z Hosted Compute Agent
2025-12-04T01:32:15.9121118Z Version: 20251124.448
2025-12-04T01:32:15.9122212Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-04T01:32:15.9122905Z Build Date: 2025-11-24T21:16:26Z
2025-12-04T01:32:15.9123472Z ##[endgroup]
2025-12-04T01:32:15.9124106Z ##[group]Operating System
2025-12-04T01:32:15.9124635Z Ubuntu
2025-12-04T01:32:15.9125088Z 24.04.3
2025-12-04T01:32:15.9125569Z LTS
2025-12-04T01:32:15.9126026Z ##[endgroup]
2025-12-04T01:32:15.9126477Z ##[group]Runner Image
2025-12-04T01:32:15.9127095Z Image: ubuntu-24.04
2025-12-04T01:32:15.9127556Z Version: 20251126.144.1
2025-12-04T01:32:15.9128576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-04T01:32:15.9130024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-04T01:32:15.9131126Z ##[endgroup]
2025-12-04T01:32:15.9132475Z ##[group]GITHUB_TOKEN Permissions
2025-12-04T01:32:15.9134558Z Contents: write
2025-12-04T01:32:15.9135179Z Metadata: read
2025-12-04T01:32:15.9135706Z ##[endgroup]
2025-12-04T01:32:15.9137631Z Secret source: Actions
2025-12-04T01:32:15.9138811Z Prepare workflow directory
2025-12-04T01:32:15.9463568Z Prepare all required actions
2025-12-04T01:32:15.9502364Z Getting action download info
2025-12-04T01:32:16.3760319Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-04T01:32:16.6735918Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-12-04T01:32:16.9877997Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-12-04T01:32:17.1766166Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-12-04T01:32:17.3415979Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-04T01:32:17.5027121Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-12-04T01:32:17.7821983Z Getting action download info
2025-12-04T01:32:17.9046745Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-04T01:32:18.1102381Z Complete job name: Standard Build
