2025-12-04T01:32:18.8535743Z ##[group]Run actions/setup-java@v4
2025-12-04T01:32:18.8536793Z with:
2025-12-04T01:32:18.8537522Z   distribution: temurin
2025-12-04T01:32:18.8538379Z   java-version: 17
2025-12-04T01:32:18.8539180Z   cache: gradle
2025-12-04T01:32:18.8539970Z   java-package: jdk
2025-12-04T01:32:18.8540792Z   check-latest: false
2025-12-04T01:32:18.8541805Z   server-id: github
2025-12-04T01:32:18.8542652Z   server-username: GITHUB_ACTOR
2025-12-04T01:32:18.8543655Z   server-password: GITHUB_TOKEN
2025-12-04T01:32:18.8544641Z   overwrite-settings: true
2025-12-04T01:32:18.8545557Z   job-status: success
2025-12-04T01:32:18.8546626Z   token: ***
2025-12-04T01:32:18.8547375Z ##[endgroup]
2025-12-04T01:32:19.0624289Z ##[group]Installed distributions
2025-12-04T01:32:19.0685069Z Resolved Java 17.0.17+10 from tool-cache
2025-12-04T01:32:19.0686809Z Setting Java 17.0.17+10 as the default
2025-12-04T01:32:19.0698691Z Creating toolchains.xml for JDK version 17 from temurin
2025-12-04T01:32:19.0774411Z Writing to /home/runner/.m2/toolchains.xml
2025-12-04T01:32:19.0775984Z 
2025-12-04T01:32:19.0776513Z Java configuration:
2025-12-04T01:32:19.0777772Z   Distribution: temurin
2025-12-04T01:32:19.0779057Z   Version: 17.0.17+10
2025-12-04T01:32:19.0780872Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:19.0782690Z 
2025-12-04T01:32:19.0784113Z ##[endgroup]
2025-12-04T01:32:19.0798302Z Creating settings.xml with server-id: github
2025-12-04T01:32:19.0799515Z Writing to /home/runner/.m2/settings.xml
2025-12-04T01:32:19.2719978Z gradle cache is not found
