2025-12-04T01:32:37.1147872Z ##[group]Run subosito/flutter-action@v2
2025-12-04T01:32:37.1148155Z with:
2025-12-04T01:32:37.1148340Z   flutter-version: 3.24.0
2025-12-04T01:32:37.1148546Z   channel: stable
2025-12-04T01:32:37.1148724Z   cache: true
2025-12-04T01:32:37.1148893Z   architecture: X64
2025-12-04T01:32:37.1149090Z   pub-cache-path: default
2025-12-04T01:32:37.1149472Z   dry-run: false
2025-12-04T01:32:37.1149711Z   git-source: https://github.com/flutter/flutter.git
2025-12-04T01:32:37.1149983Z env:
2025-12-04T01:32:37.1150248Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1150711Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1151072Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1151669Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1151917Z ##[endgroup]
2025-12-04T01:32:37.1250000Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-12-04T01:32:37.1250366Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-12-04T01:32:37.1287836Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-04T01:32:37.1288164Z env:
2025-12-04T01:32:37.1288451Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1288912Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1289281Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1289557Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1289801Z ##[endgroup]
2025-12-04T01:32:37.1420897Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-12-04T01:32:37.1421461Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-12-04T01:32:37.1421733Z [36;1m  -n '3.24.0' \[0m
2025-12-04T01:32:37.1421932Z [36;1m  -f '' \[0m
2025-12-04T01:32:37.1422110Z [36;1m  -a 'X64' \[0m
2025-12-04T01:32:37.1422288Z [36;1m  -k '' \[0m
2025-12-04T01:32:37.1422459Z [36;1m  -c '' \[0m
2025-12-04T01:32:37.1422625Z [36;1m  -l '' \[0m
2025-12-04T01:32:37.1422813Z [36;1m  -d 'default' \[0m
2025-12-04T01:32:37.1423089Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-12-04T01:32:37.1423388Z [36;1m  stable[0m
2025-12-04T01:32:37.1453630Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-04T01:32:37.1453943Z env:
2025-12-04T01:32:37.1454225Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1454668Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.1455019Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1455288Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:37.1455528Z ##[endgroup]
2025-12-04T01:32:37.3519355Z ##[group]Run actions/cache@v4
2025-12-04T01:32:37.3519582Z with:
2025-12-04T01:32:37.3519815Z   path: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-12-04T01:32:37.3520239Z   key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2025-12-04T01:32:37.3520627Z   enableCrossOsArchive: false
2025-12-04T01:32:37.3520876Z   fail-on-cache-miss: false
2025-12-04T01:32:37.3521084Z   lookup-only: false
2025-12-04T01:32:37.3521427Z   save-always: false
2025-12-04T01:32:37.3521605Z env:
2025-12-04T01:32:37.3521879Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.3522331Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:37.3522693Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:37.3522957Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:37.3523201Z ##[endgroup]
2025-12-04T01:32:37.6150652Z Cache hit for: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2025-12-04T01:32:38.6494917Z Received 251658240 of 800809494 (31.4%), 239.8 MBs/sec
2025-12-04T01:32:39.6499844Z Received 486539264 of 800809494 (60.8%), 231.9 MBs/sec
2025-12-04T01:32:40.6575227Z Received 729808896 of 800809494 (91.1%), 231.3 MBs/sec
2025-12-04T01:32:40.8988587Z Received 800809494 of 800809494 (100.0%), 235.0 MBs/sec
2025-12-04T01:32:40.8991583Z Cache Size: ~764 MB (800809494 B)
2025-12-04T01:32:40.9033428Z [command]/usr/bin/tar -xf /home/runner/work/_temp/312b095f-4109-4373-a778-a31b091babf2/cache.tzst -P -C /home/runner/work/bili_ownx/bili_ownx --use-compress-program unzstd
2025-12-04T01:32:44.2570553Z Cache restored successfully
2025-12-04T01:32:44.4141553Z Cache restored from key: flutter-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819
2025-12-04T01:32:44.5160381Z ##[group]Run actions/cache@v4
2025-12-04T01:32:44.5160626Z with:
2025-12-04T01:32:44.5160815Z   path: /home/runner/.pub-cache
2025-12-04T01:32:44.5161779Z   key: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-c2cef2921155f3fbd561d72234f2518eaf0c4539d25576a325ffbb8f6d1fa60f
2025-12-04T01:32:44.5162468Z   enableCrossOsArchive: false
2025-12-04T01:32:44.5162708Z   fail-on-cache-miss: false
2025-12-04T01:32:44.5162923Z   lookup-only: false
2025-12-04T01:32:44.5163122Z   save-always: false
2025-12-04T01:32:44.5163309Z env:
2025-12-04T01:32:44.5163598Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:44.5164043Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:44.5164413Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:44.5164704Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:44.5164951Z ##[endgroup]
2025-12-04T01:32:44.7379160Z Cache not found for input keys: flutter-pub-linux-stable-3.24.0-x64-80c2e84975bbd28ecf5f8d4bd4ca5a2490bfc819-c2cef2921155f3fbd561d72234f2518eaf0c4539d25576a325ffbb8f6d1fa60f
2025-12-04T01:32:44.7462291Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-12-04T01:32:44.7462627Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-12-04T01:32:44.7462878Z [36;1m  -n '3.24.0' \[0m
2025-12-04T01:32:44.7463092Z [36;1m  -a 'x64' \[0m
2025-12-04T01:32:44.7463367Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2025-12-04T01:32:44.7463719Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-12-04T01:32:44.7463978Z [36;1m  stable[0m
2025-12-04T01:32:44.7496425Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-04T01:32:44.7496741Z env:
2025-12-04T01:32:44.7497030Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:44.7497520Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-04T01:32:44.7497890Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-04T01:32:44.7498158Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-04T01:32:44.7498412Z ##[endgroup]
